<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b9d8ec9f554c44837f22978d20d4cb" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="vm343_01aModel.Budget" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vm343_01aModel.Group" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vm343_01aModel.Transaction" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vm343_01aModel.TransType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vm343_01aModel.UserProfile" PointX="5.125" PointY="4" Width="1.5" />
        <AssociationConnector Association="vm343_01aModel.FK_Budget_UserProfile" />
        <AssociationConnector ManuallyRouted="false" Association="vm343_01aModel.FK_UserProfile_Group">
        </AssociationConnector>
        <AssociationConnector Association="vm343_01aModel.FK_Transaction_TransType" />
        <AssociationConnector Association="vm343_01aModel.FK_Transaction_UserProfile" />
        <EntityTypeShape EntityType="vm343_01aModel.GroupBudget" Width="1.5" PointX="6.5" PointY="0.875" />
        <AssociationConnector Association="vm343_01aModel.FK_GroupBudget_Group" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>